# flink-jueqian

./: pom.xml
data/: LoginLog.csv  out  sensor.txt  word.txt
flink-cep/: pom.xml
flink-cep/src/main/java/com/ecust/beans/: Event.java  SensorAuto.java  SensorReading.java
flink-cep/src/main/java/com/ecust/example/: Flink01_Require_TimeOut.java  Flink02_Require_TimeOut_TestNew.java  Flink03_Require_TimeOut_Advance.java  createMiddleStates.java  readme.md
flink-cep/src/main/java/com/ecust/patternapi/: Flink01_CEP_Test.java  Flink02_CEP_Test.java  Flink03_CEP_Test.java
flink-common/: pom.xml
flink-common/src/main/java/com/ecust/function/: MyFlatMapFunction.java
flink-common/src/main/java/com/ecust/tools/: ParameterToolExample_Wc.java
flink-connectors/: pom.xml
flink-connectors/src/main/java/com/ecust/beans/: SensorReading.java
flink-connectors/src/main/java/com/ecust/sink/: Flink01_Sink_Kafka.java  Flink02_Sink_Redis.java  Flink03_Sink_ES.java  Flink04_Sink_ES.java  Flink05_Sink_JDBC.java
flink-connectors/src/main/java/com/ecust/source/: Flink01_Source_Collection.java  Flink02_Source_TextFile.java  Flink03_Source_Port.java  Flink04_Source_Kafka.java  Flink05_Source_UDFSource.java
flink-connectors/src/main/java/com/ecust/util/: KafkaTool.java
flink-core/: pom.xml
flink-core/src/main/java/com/ecust/beans/: SensorReading.java
flink-core/src/main/java/com/ecust/groups/: Flink01_Wc_Groups.java  Flink02_Wc_Groups.java
flink-core/src/main/java/com/ecust/operators/: Flink01_Operator_map.java  Flink02_Operator_flatMap.java  Flink03_Operator_RollingAggregation.java  Flink04_Operator_reduce.java  Flink05_Operator_splitAndSelect.java  Flink06_Operator_connectAndCoMap.java  Flink07_Operator_union.java
flink-core/src/main/java/com/ecust/processapi/: Flink01_ProcessAPI_WCTest.java  Flink02_ProcessAPI_OnTimer.java  Flink03_ProcessAPI_SideOutput.java
flink-core/src/main/java/com/ecust/rich/: Flink01_Rich_FlatMapWc.java
flink-core/src/main/java/com/ecust/richapi/: Flink01_Rich_FlatMapWc.java
flink-core/src/main/java/com/ecust/utils/: KafkaTool.java
flink-examples/: pom.xml
flink-examples/src/main/java/com/ecust/bean/: SensorReading.java  SensorReading1.java
flink-examples/src/main/java/com/ecust/day01/: Flink01_WordCount_Batch.java  Flink02_WordCount_Bounded.java  Flink03_WordCount_Unbounded.java  Flink03_WordCount_Unbounded1.java
flink-examples/src/main/java/com/ecust/day02/: Flink01_WordCount_Unbounded.java  Flink02_WordCount_Unbounded.java  Flink03_Source_Collection.java  Flink03_Source_Collection1.java  Flink03_Source_Collection2.java  Flink04_Source_File.java  Flink04_Source_File1.java  Flink04_Source_File2.java  Flink05_Source_Socket.java  Flink05_Source_Socket1.java  Flink05_Source_Socket2.java  Flink06_Source_Kafka.java  Flink06_Source_Kafka1.java  Flink06_Source_Kafka2.java  Flink07_Source_Customer.java  Flink07_Source_Customer1.java  Flink07_Source_Customer2.java  Flink08_Transform_Map.java  Flink08_Transform_Map1.java  Flink08_Transform_Map2.java  Flink09_Transform_Filter.java  Flink09_Transform_Filter1.java  Flink09_Transform_Filter2.java  Flink09_Transform_Filter3.java  Flink10_Transform_KeyBy.java  Flink10_Transform_KeyBy1.java  Flink11_Transform_Max.java  Flink11_Transform_Max1.java  Flink11_Transform_Max2.java  Flink12_Transform_MaxBy.java  Flink12_Transform_MaxBy1.java  Flink13_Transform_Reduce.java  Flink13_Transform_Reduce1.java  Flink14_Transform_Split_Select.java  Flink14_Transform_Split_Select1.java  Flink14_Transform_Split_Select2.java  Flink15_Transform_Connect_CoMap.java  Flink15_Transform_Connect_CoMap1.java  Flink16_Transform_Union.java  Flink16_Transform_Union1.java  (+6 more)
flink-examples/src/main/java/com/ecust/day03/: Flink01_Sink_ES.java  Flink01_Sink_ES1.java  Flink02_Sink_JDBC.java  Flink02_Sink_JDBC1.java  Flink03_Window_TimeTumbling.java  Flink03_Window_TimeTumbling1.java  Flink04_Window_TimeSlide.java  Flink05_Window_CountTumbling.java  Flink06_Window_CountSlide.java  Flink07_Window_TimeSession.java  Flink08_Window_TimeTumbling_Apply.java  Flink08_Window_TimeTumbling_Apply1.java  Flink08_Window_TimeTumbling_Apply2.java  Flink09_Window_Watermark.java  Flink09_Window_Watermark1.java
flink-examples/src/main/java/com/ecust/day04/: Flink01_Window_Watermark_Lateness.java  Flink01_Window_Watermark_Lateness1.java  Flink01_Window_Watermark_lateness2.java  Flink02_Window_Watermark_ASC.java  Flink02_Window_Watermark_ASC1.java  Flink03_Window_Watermark_TimeSlide.java  Flink03_Window_Watermark_TimeSlide1.java  Flink04_Window_Watermark_TimeSession.java  Flink05_Window_Watermark_Trans1.java  Flink05_Window_Watermark_Trans11.java  Flink06_Window_Watermark_Trans2.java  Flink06_Window_Watermark_Trans21.java  Flink07_ProcessAPI_Test.java  Flink07_ProcessAPI_Test1.java  Flink08_ProcessAPI_WordCount.java  Flink08_ProcessAPI_WordCount1.java  Flink09_ProcessAPI_OnTimer.java  Flink09_ProcessAPI_OnTimer1.java  Flink10_ProcessAPI_SideOutPut.java  Flink10_ProcessAPI_SideOutPut1.java  Flink10_ProcessAPI_SideOutPut2.java  Flink11_State_ProcessAPI_WordCount.java  Flink11_State_ProcessAPI_WordCount1.java  Flink12_State_TempDiff.java  Flink12_State_TempDiff1.java  (+2 more)
flink-project/: pom.xml
flink-project/gmall-login-fail/: pom.xml
flink-project/gmall-market/: pom.xml
flink-project/gmall-network-flow/: pom.xml
flink-project/gmall-order-pay/: pom.xml
flink-project/gmall-user-behavior/: pom.xml
flink-sql/: pom.xml
flink-state/: pom.xml
flink-state/src/main/java/com/ecust/checkpoint/: Flink01_State_CheckPoint_Config.java  Flink02_State_SavePoint.java  Flink03_State_Set.java  Flink04_State_CheckPoint_Test.java  Flink05_State_RocksDB.java  Flink06_State_RocksDB_Advance.java  Flink07_State_TestFix.java
flink-state/src/main/java/com/ecust/checkpoint/rocksdb/: MyOptionsFactory.java
flink-state/src/main/java/com/ecust/state/: Flink01_State_Complex.java  Flink02_State_ProcessOnTimer.java  Flink03_State_CheckPoint.java  Flink04_State_StateBackend.java
flink-state/src/main/java/com/ecust/state/beans/: SensorReading.java
flink-window/: pom.xml
(+163 files in other folders)
